# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:21.11.2017 19:42:04

newmtl Material__25
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka maps\机器人\timg[11].jpg
	map_Kd maps\机器人\timg[11].jpg

newmtl 08___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.89 0.89 0.89
	Kd 0.89 0.89 0.89
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Material__29
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka maps\timg[11].jpg
	map_Kd maps\timg[11].jpg

newmtl wire_008008136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.03 0.03 0.53
	Kd 0.03 0.03 0.53
	Ks 0.35 0.35 0.35

newmtl wire_214229166
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.84 0.90 0.65
	Kd 0.84 0.90 0.65
	Ks 0.35 0.35 0.35
